# SpaceTraders

./: .gitignore  SpaceTraders.sln
SpaceTraders/: App.xaml  App.xaml.cs  SpaceTraders.csproj
SpaceTraders.Api/: ApiNexus.cs  SpaceTraders.Api.csproj
SpaceTraders.Api/Enums/: DepositSize.cs  DepositTypes.cs  FactionTraitType.cs  ReactorType.cs  ShipRole.cs  ShipType.cs  StartingFactionType.cs  SupplyType.cs  SystemType.cs  TradeSymbol.cs  TransactionType.cs  WaypointType.cs
SpaceTraders.Api/Models/: Agent.cs  Chart.cs  Cooldown.cs  CoordinateSymbolModelBase.cs  Error.cs  JumpGate.cs  Meta.cs  RequestData.cs  SymbolModelBase.cs  TradeGood.cs
SpaceTraders.Api/Models/Contracts/: Contract.cs  ContractDeliverGood.cs  ContractPayment.cs  ContractTerms.cs
SpaceTraders.Api/Models/Data/: Error.cs  RequestData.cs
SpaceTraders.Api/Models/Factions/: Faction.cs
SpaceTraders.Api/Models/Game/: GameAnnouncement.cs  GameLeaderBoard.cs  GameLeaderboard.cs  GameLink.cs  GameRegistrationRequest.cs  GameRegistrationResponse.cs  GameServerReset.cs  GameStats.cs  GameStatus.cs  LeaderboardCredits.cs  LeaderboardValueBase.cs
SpaceTraders.Api/Models/Interfaces/: IAgent.cs  ICooldown.cs  ICoordinateModel.cs  ISymbolModel.cs
SpaceTraders.Api/Models/Market/: Market.cs  MarketTradeGood.cs  MarketTransaction.cs
SpaceTraders.Api/Models/Ships/: ScannedShip.cs  Ship.cs  ShipCargo.cs  ShipCargoItem.cs  ShipCrew.cs  ShipEngine.cs  ShipFrame.cs  ShipFuel.cs  ShipModule.cs  ShipMount.cs  ShipNav.cs  ShipNavRoute.cs  ShipNavRouteWaypoint.cs  ShipNaveRoute.cs  ShipReactor.cs  ShipRegistration.cs  ShipRequirements.cs
SpaceTraders.Api/Models/Shipyards/: Shipyard.cs  ShipyardShip.cs  ShipyardTransaction.cs
SpaceTraders.Api/Models/Surveys/: Survey.cs  SurveyDeposit.cs
SpaceTraders.Api/Models/Systems/: ConnectedSystem.cs  ScannedSystem.cs  System.cs  SystemFaction.cs  SystemWaypoint.cs
SpaceTraders.Api/Models/Waypoints/: ScannedWaypoint.cs  Waypoint.cs  WaypointFaction.cs  WaypointOrbital.cs  WaypointTrait.cs
SpaceTraders.Api/Services/: AgentService.cs  FactionService.cs  GameService.cs  ServiceBase.cs
SpaceTraders.Api/Services/Interfaces/: IAgentService.cs  IFactionService.cs  IGameService.cs
SpaceTraders.Api/Utilities/: ClientSideRateLimitedHandler.cs  Constants.cs  JsonInterfaceConverterAttribute.cs
SpaceTraders/ComponentModel/: AsyncCommand.cs  NotifyTaskCompletion.cs  ValidatableBindableBase.cs
SpaceTraders/Interfaces/: IAgentInfo.cs  IConnectionSettings.cs  IErrorHandler.cs
SpaceTraders/Resources/: Styles.xaml
SpaceTraders/Settings/: RegisteredAgent.cs  UserSettings.cs
SpaceTraders/Utilities/: AppNexus.cs
SpaceTraders/ViewModels/: AgentViewModel.cs  FleetViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  StartViewModel.cs
SpaceTraders/Views/: MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartView.xaml  StartView.xaml.cs
src/SpaceTraders/: App.xaml  App.xaml.cs  SpaceTraders.csproj
(+304 files in other folders)
